# MySQL (PlanetScale example)
DB_HOST=us-east.connect.psdb.cloud
DB_USER=your_username
DB_PASS=your_password
DB_NAME=gestao_matricula
# If using PlanetScale and requiring TLS set DB_SSL=1
DB_SSL=1

# Redis (optional)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App
PORT=3000
ONLINE=1
